extension="C:/capsheaf/client/PHP/php_curl.dll"
extension="C:/capsheaf/client/PHP/php_sqlsrv_53_ts_vc9.dll"
extension="C:/capsheaf/client/PHP/php_screw.dll"
extension="C:/capsheaf/client/PHP/php_sqlite3.dll"
extension="C:/capsheaf/client/PHP/php_oci8.dll"
extension="C:/capsheaf/client/PHP/php_win32service.dll"

file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
upload_tmp_dir = "C:/WLMP/TMP"

; Maximum allowed size for uploaded files.
upload_max_filesize = 2048M
uploadprogress.file.filename_template = "/upd_%s.txt"
oci8.privileged_connect = 1
error_reporting=E_ALL
memory_limit=2048M

; Windows Extensions
extension=php_pdo.dll

extension=php_pdo_mysql.dll
extension=php_pdo.dll
extension=php_pdo_mysql.dll
extension=php_pdo_odbc.dll



[XDebug]
;zend_extension = php_xdebug-2.2.7-5.3-vc9.dll
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart=true
